{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PTUD_BHYT;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "TokenExpiryTimeInHour": 1, // Thời gian hết hạn trong 1 giờ
    "TokenExpiryTimeInSecond": 3600, // Thời gian hết hạn trong 3600 giây (1 giờ)
    "RefreshTokenExpiryTimeInHour": 1
  },
  "EmailSettings": {
    "Email": "dokimkhanh7902@gmail.com",
    "Password": "gbnkvkvzthmwiunf",
    "Host": "smtp.gmail.com",
    "Displayname": "Im Helper",
    "Port": 587
  }
}
